NATNUM:1
NAME:Kodrys:Tree Spirit:50
TYPE:1:18
EGG:5:10
ABILITY:0:0:3
BST:40:45:55:65:50:55:310
EXP:3:65:3:1
EVO:0,2,16
CATCH:45:70
ITEM:
INFO:2.5:20.8:10:1:4
MOVES:0,0:0,4:7,6:10,9:13,12:16,15:19,18
DESC:Deeply curious, when humans honour a tree that a Kodrys guards, it will often mimic and follow them with gratitude

NATNUM:2
NAME:Oakiko:Tree Spirit:50
TYPE:1:17
EGG:5:10
ABILITY:0:0:3
BST:60:55:65:85:75:65:405
EXP:3:145:3:2
EVO:0,3,36
CATCH:45:70
ITEM:
INFO:4.1:42.9:10:1:4
MOVES:0,0:0,4:0,21:0,9:7,6:10,12:13,15:17,22:20,18
DESC:Since Oakiko constantly add to their costume, they rarely get use to the changes. This often gets them labeled as clumsy.

NATNUM:4
NAME:Moalt:Forager:50
TYPE:2:18
EGG:4:15
ABILITY:1:1:4
BST:50:50:60:45:60:45:310
EXP:3:65:2:1
EVO:0,5,18
CATCH:45:70
ITEM:
INFO:1.9:31.5:4:6:3
MOVES:0,1:0,3:7,7:10,10:13,13:16,16:19,18
DESC:Moalts tend to live around urban areas where they collect discarded rubbish, even melting through metal bins to do so

NATNUM:5
NAME:Hirciron:Forager:50
TYPE:2:16
EGG:4:15
ABILITY:1:1:4
BST:70:65:85:55:75:55:405
EXP:3:145:2:2
EVO:0,6,36
CATCH:45:70
ITEM:
INFO:3.5:76.8:4:6:3
MOVES:0,1:0,3:0,23:0,10:7,7:10,13:13,16:17,24:20,19
DESC:The flame on their head never burns out. This and their highly trainable nature makes them popular search and rescue pokemon.

NATNUM:7
NAME:Tapid:Tapir:50
TYPE:3:18
EGG:1:4
ABILITY:2:2:5
BST:50:50:45:50:50:65:310
EXP:3:65:2:1
EVO:0,8,14
CATCH:45:70
ITEM:
INFO:1.9:31.5:4:6:3
MOVES:0,2:0,5:7,8:10,11:13,14:16,17:19,18
DESC:Being cute and playful, Tapids are popular pets. However, their tendency to injure while playing means they often get abandoned.

NATNUM:8
NAME:Threshent:Tapir:50
TYPE:3:15
EGG:1:4
ABILITY:2:2:5
BST:70:75:55:60:60:85:405
EXP:3:145:2:2
EVO:0,9,36
CATCH:45:70
ITEM:
INFO:1.9:31.5:4:6:3
MOVES:0,2:0,5:0,17:0,11:7,8:10,25:13,14:17,26:20:20
DESC:Treshents are often avoided because of their wild behaviour, but they act this way due to their shyness. It's a vicious cycle.